name: tracking-script
channels:
  - defaults
dependencies:
  - python=3.8
  - scikit-image
  - numpy
  - scipy
  - pandas
  - matplotlib
  - iminuit
  - jupyter
  # - graphviz
  - ipykernel
  - numba
  - pillow
  - pip
  - pyyaml
  - pip:
    # - gprof2dot
    - trackpy
    # - probfit
prefix: /opt/anaconda3/envs/tracking-script
